
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=db1
POSTGRES_HOST=locahost
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite://
SERVICE_ACCOUNTS_URL=http://127.0.0.1:8000
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_PRIVATE_KEY=SECRET
JWT_AUDIENCE=fastapi-users:auth
JWT_ALGORITHM=HS256