events {
    
}

http {
    
        
    server {

        location / {
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend:5173/;
            
        }

        location /staticfiles/ {
            alias /www/data/;
        }

        location /api/ {
            include cors.conf;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Interface-Ip $server_addr;
            proxy_pass http://server/;
        }
    }
    
}
